# GFMicroservice

./: .gitignore  PremiseProjectTemplateV2.sln
DatabaseLayer/: DatabaseLayer.csproj  DatabseLayerStartup.cs
DatabaseLayer/Commands/: DeleteRoleUserMappingCommand.cs  InsertRoleCommand.cs  InsertRolePermissionMappingCommand.cs  InsertRoleUserMappingCommand.cs  InsertUserCommand.cs  InsertUserPermissionCommand.cs  UpdateRoleCommand.cs  UpdateRolePermissionMappingCommand.cs  UpdateUserCommand.cs  UpdateUserPermissionCommand.cs
DatabaseLayer/DBContext/: IDBContext.cs  MongoDBContext.cs
DatabaseLayer/Dal/: AlertsDal.cs  AppSettingsDal.cs  BuildingsDal.cs  CitiesDal.cs  EODReportDal.cs  EODRunningDal.cs  EquipmentsDal.cs  IUserDal.cs  IUserRolesDal.cs  PropertiesDal.cs  ProvincesDal.cs  ResourcesDal.cs  ResourcesFlatDal.cs  RoleUserMappingDal.cs  TeamsDal.cs  UserDal.cs  UserDepartmentDal.cs  UserPermissionDal.cs  UserRolesDal.cs  UserSystemDal.cs
DatabaseLayer/Handlers/: CheckingExistingRoleHandler.cs  CheckingExistingUserHandler.cs  CheckingExistingUserPermissionHandler.cs  DeleteRoleUserMappingHandler.cs  GetActiveBuildingHandler.cs  GetAlertByQueryHandler.cs  GetAlertTotalCountHandler.cs  GetAllUserRoleHandler.cs  GetBuildingSensorsHandler.cs  GetCityByDidHandler.cs  GetCityHandler.cs  GetEODReportHandler.cs  GetEODRunningHandler.cs  GetPMDemoScheduleListHandler.cs  GetPermissionByRoleIdAndAppIdHandler.cs  GetPermissionMappingByRoleIdHandler.cs  GetPremiseAppSettingHandler.cs  GetPropertyWithBuildingHandler.cs  GetProvinceByDidHandler.cs  GetProvinceHandler.cs  GetResourcesFlatListHandler.cs  GetResourcesListHandler.cs  GetRoleByDidHandler.cs  GetTeamsListHandler.cs  GetUserBuildingListHandler.cs  GetUserByIdHandler.cs  GetUserDepartmentListHandler.cs  GetUserListHandler.cs  GetUserListTotalCountHandler.cs  GetUserPermissionByDidHandler.cs  GetUserPermissionByQueryHandler.cs  GetUserPermissionTotalByQueryHandler.cs  GetUserRolesListTotalHandler.cs  InsertRoleCommandHandler.cs  InsertRoleUserMappingHandler.cs  InsertUserHandler.cs  InsertUserPermissionHandler.cs  PermissionMappingInsertHandler.cs  PermissionMappingUpdateHandler.cs  ResponsibilityReAssignHandler.cs  (+5 more)
DatabaseLayer/Queries/: CheckRoleByQuery.cs  CheckUserByQuery.cs  CheckUserPermissionByName.cs  GetActiveBuilding.cs  GetAlertByQuery.cs  GetAlertTotalCount.cs  GetAllUserRoles.cs  GetAppSettings.cs  GetBuildingSensors.cs  GetCity.cs  GetCityByUserID.cs  GetEODReport.cs  GetEODRunning.cs  GetPMDemoScheduleList.cs  GetPermissionByRoleId.cs  GetPermissionByRoleIdAndAppId.cs  GetPropertyWithBuilding.cs  GetProvince.cs  GetProvinceByUserID.cs  GetResourcesFlatList.cs  GetResourcesList.cs  GetRoleByDid.cs  GetTeamsList.cs  (+13 more)
GroundFloor/: Dockerfile  GroundFloor.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Stage.json  aws-lambda-tools-defaults.json  serverless.template
(+78 files in other folders)
